# Json

./: KoobooJson.sln  LICENSE  README-EN.md  README.md  rfc8259.txt
Kooboo.Json/: JsonSerializer.cs  Kooboo.Json.csproj  Kooboo.Json.xml  README.md  rfc8259.txt
Kooboo.Json.Benchmark/: Base.cs  Entity.cs  Helper.cs  IJson.cs  JILJson.cs  JsonNet.cs  JsonTemplate.tt  Jsons.cs  KoobooJson.Benchmark.csproj  KoobooJson.cs  NetJson.cs  Program.cs  Utf8Json.cs
Kooboo.Json.Benchmark/Reports/: KoobooJson.Benchmark.JILJson-report-github.md  KoobooJson.Benchmark.JILJson-report.csv  KoobooJson.Benchmark.JILJson-report.html  KoobooJson.Benchmark.JsonNet-report-github.md  KoobooJson.Benchmark.JsonNet-report.csv  KoobooJson.Benchmark.JsonNet-report.html  KoobooJson.Benchmark.KoobooJson-report-github.md  KoobooJson.Benchmark.KoobooJson-report.csv  KoobooJson.Benchmark.KoobooJson-report.html  KoobooJson.Benchmark.UTF8Json-report-github.md  KoobooJson.Benchmark.UTF8Json-report.csv  KoobooJson.Benchmark.UTF8Json-report.html
Kooboo.Json.Test/: Kooboo.Json.Test.csproj  packages.config
Kooboo.Json.Test/JsonValidatorTool/: JsonChecker.cs  JsonNotValidException.cs  JsonValidator.cs
Kooboo.Json.Test/Kooboo.Json/Deserialize/: ArrayDeserializeTest.cs  BytesDeserializeTest.cs  DataTableDeserializeTest.cs  EnumsDeserializeTest.cs  InterfaceDeserializeTest.cs  NumbersDeserializeTest.cs  ObjectDeserializeTest.cs
Kooboo.Json.Test/Kooboo.Json/Serialize/: CollectionsFormatTest.cs  DateTimeFormatTest.cs  GenericsFormatTest.cs  GrammarFormatTest.cs  IANAIssueTest.cs  ObjectFormatTest.cs  StringFormatTest.cs
Kooboo.Json.Test/Test/Deserialize/: ArrayDeserializeTest.cs  CollectionsDeserializeTest.cs  DateTimeDeserializeTest.cs  DictionaryDeserializeTest.cs  ObjectDeserializeTest.cs  StringDeserializeTest.cs
Kooboo.Json.Test/Test/Feature/: AliasFeatureTest.cs  Class1.cs  CustomFormatterFeatureTest.cs  ExpressionTest.cs  IgnoreCommentFeatureTest.cs  IgnoreDefaultValue.cs  IgnoreKeysFeatureTest.cs  IgnoreValueNullFeatureTest.cs  InitialFeatureTest.cs  JsonOnlyIncludeFeatureTest.cs  JsonOrderFeatureTest.cs  KeyFormatterFeatureTest.cs  MutualReferenceFeatureTest.cs  OneWayReferenceTest.cs
Kooboo.Json.Test/Test/Serialize/: ArraysFormatTest.cs  BytesFormatTest.cs  DataTableFormatTest.cs  DictionaryFormatTest.cs  DynamicsFormatTest.cs  EnumsFormatTest.cs  GrammarFormatTest.cs  NumbersFormatTest.cs  ObjectFormatTest.cs  SecurityIssueTest.cs  SpecialFormatTest.cs  StringAndCharacterIssuesTest.cs  ValuesFormatTest.cs
Kooboo.Json/Attribute/: AliasAttribute.cs  IgnoreAttribute.cs  IgnoreDefaultValueAttribute.cs  JsonDeserializeCtorAttribute.cs  JsonOnlyIncludeAttribute.cs  JsonOrderAttribute.cs  ValueFormatAttribute.cs
Kooboo.Json/Exception/: JsonDeserializationTypeResolutionException.cs  JsonNoSupportedDeserializeTypeException.cs  JsonWrongCharacterException.cs
Kooboo.Json/Formatter/Deserializer/: DefaultJsonResolve.cs  DeserializeObjectJump.cs  ExpressionJsonResolve.cs  JArray.cs  JObject.cs  JsonReader.cs  JsonResolveBase.cs  ResolveFind.cs  ResolveProvider.cs  StreamOperate.cs
Kooboo.Json/Formatter/Deserializer/Default/: BaseType.cs  DateTime.cs  Primitive.cs  SpecialConditions.cs  SpecialType.cs  TimeSpan.cs
Kooboo.Json/Formatter/Deserializer/Expression/: ArrayBuild.cs  BuildFactory.cs  BuildTypeEnum.cs  CollectionBuild.cs  CtorInjectBuild.cs  DictionaryBuild.cs  DynamicBuild.cs  ExpressionMembers.cs  KeyValueObjectBuild.cs  KeyValuePairBuild.cs  LazyBuild.cs  MultiArrayBuild.cs  WrongGenericKeyBuild.cs
Kooboo.Json/Formatter/Deserializer/Options/: GlobalValueFormatDelegate.cs  JsonDeserializeHandler.cs  JsonDeserializeOption.cs
Kooboo.Json/Formatter/Internal/: BootTable.cs  BootTableTypeEnum.cs  CharHelper.cs  CharTries.cs  DeserializeBootTable.cs  ExpressionHelper.cs  ExpressionTypeAttribute.cs  FuncLableAttribute.cs  FuncType.cs  GuidStruct.cs  InterfaceImplementation.cs  JsonCharacterReadStateEnum.cs  MemberExtension.cs  MethodInfoOrder.cs  RemoveWriterHelper.cs  SerializerBootTable.cs  StreamOperate.cs  TypeUtils.cs
Kooboo.Json/Formatter/Serializer/: DefaultJsonFormatter.cs  ExpressionJsonFormatter.cs  FormatterFind.cs  FormattingProvider.cs  JsonFormatterBase.cs  SerializerObjectJump.cs
Kooboo.Json/Formatter/Serializer/Default/: BaseType.cs  Primitive.cs  SpecialConditions.cs  SpecialType.cs
Kooboo.Json/Formatter/Serializer/Expression/: BuildFactory.cs  BuildTypeEnum.cs  ExpressionMembers.cs  IDictionaryGenericBuild.cs  IEnumerableGenericBuild.cs  IListGenericBuild.cs  KeyValueObjectBuild.cs  KeyValuePairBuild.cs  LazyBuild.cs  NullableBuild.cs  WrongGenericKeyBuild.cs
Kooboo.Json/Formatter/Serializer/Option/: DatetimeFormatEnum.cs  GlobalValueFormatDelegate.cs  JsonRefernceHandlingEnum.cs  JsonSerializerHandler.cs  JsonSerializerOption.cs  TimespanFormatEnum.cs
Kooboo.Json/Properties/: AssemblyInfo.cs
KoobooJson/Kooboo.Json/: Kooboo.Json.xml
