<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BenchmarkDotNet.Attributes" #>
<#@ import namespace="System" #>
<#@ output extension=".cs" #>

namespace KoobooJson.Benchmark
{
    public class KoobooJson
    {
        static string ToJson<T>(T obj)
        {
            return Kooboo.Tool.Json.JsonSerializer.ToJson(obj);
        }

        static T ToObject<T>(string json)
        {
            return Kooboo.Tool.Json.JsonSerializer.ToObject<T>(json);
        }

        [Benchmark]
        public void ArrayToJson()
        {
            ToJson(Jsons.Array);
        }

        [Benchmark]
        public void DictionaryToJson()
        {
            ToJson(Jsons.Dictionary);
        }

        [Benchmark]
        public void ListToJson()
        {
            ToJson(Jsons.List);
        }

        [Benchmark]
        public void EntityToJson()
        {
            ToJson(Jsons.Entity);
        }

        [Benchmark]
        public void JsonToArray()
        {
            ToObject<AA[]>(Jsons.ArrayJson);
        }

        [Benchmark]
        public void JsonToDictionary()
        {
            ToObject<Dictionary<string,AA>>(Jsons.DictionaryJson);
        }

        [Benchmark]
        public void JsonToList()
        {
            ToObject<List< AA>>(Jsons.ListJson);
        }

        [Benchmark]
        public void JsonToEntity()
        {
            ToObject<AA>(Jsons.EntityJson);
        }

    }
}
