<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!--net40;-->net45;netcoreapp2.1;netstandard2.0;netcoreapp2.0;<!--netstandard1.6;-->
    </TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Yardi (xiamen) Technology Co. LTD</Company>
    <Authors>JiFeng</Authors>
    <Description>Smaller and faster C# JSON serialization tool</Description>
    <Copyright>Copyright © Yardi (xiamen) Technology Co. LTD 2019</Copyright>
    <PackageProjectUrl>https://github.com/Kooboo/Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kooboo/Json.git</RepositoryUrl>
    <PackageReleaseNotes>Added the function of ignoring redundant key and specified key in JSON during deserialization, extended the indexer of jobject, and fixed the acquisition of generic types in special cases during serialization</PackageReleaseNotes>
    <PackageTags>json;kooboo;Serialization;Formatter;Serializer;</PackageTags>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>C:\code\KoobooJson\KoobooJson\Kooboo.Json\Kooboo.Json.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>C:\code\KoobooJson\KoobooJson\Kooboo.Json\Kooboo.Json.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>C:\code\KoobooJson\KoobooJson\Kooboo.Json\Kooboo.Json.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>C:\code\KoobooJson\KoobooJson\Kooboo.Json\Kooboo.Json.xml</DocumentationFile>
  </PropertyGroup>
  
  
  <ItemGroup>
    <None Remove="Kooboo.Json.xml" />
  </ItemGroup>




</Project>
