<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!--net40;-->netcoreapp2.0;netcoreapp2.1;netstandard2.0;<!--netstandard1.6;-->net45;
    </TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Yardi (xiamen) Technology Co. LTD</Company>
    <Authors>JiFeng</Authors>
    <Description>Smaller and faster C# JSON serialization tool</Description>
    <Copyright>Copyright © Yardi (xiamen) Technology Co. LTD 2019</Copyright>
    <PackageProjectUrl>https://github.com/Kooboo/Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kooboo/Json.git</RepositoryUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>json;kooboo;Serialization;Formatter;Serializer;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>C:\KoobooCode\Kooboo20159\Kooboo2015\src\Kooboo.Json\Kooboo.Json.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>C:\KoobooCode\Kooboo20159\Kooboo2015\src\Kooboo.Json\Kooboo.Json.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Kooboo.Json.xml" />
  </ItemGroup>


</Project>
